<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Частина 3</title>
  <style>
    body>p,
    h1 {
      text-align: center;
    }

    body>p {
      font-style: italic;
    }

    .container {
      background: #2d2d2d;
      margin: 0 auto;
      width: 800px;
      height: auto;
      border-radius: 20px;
      padding-top: 20px;
    }

    .section {
      width: 600px;
      background: #b8b8b8;
      margin-left: 100px;
      margin-top: 40px;
      border-radius: 10px;
      height: auto;
    }

    button {
      margin-left: 100px;
      margin-top: 40px;
      border-radius: 100px;
      font-style: italic;
      color: #990134;
      font-size: 25px;
    }

    .section label {
      margin-left: 20px;
    }

    .header {
      margin: 0;
      position: relative;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding-bottom: 15px;
      margin-left: 20px;
      width: 180px;
      color: white;
      background: #990134;
      border-radius: 5px;
      height: 15px;
    }

    .header p {
      padding-left: 10px;
      width: auto;
    }

    #file {
      font-size: 14px;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <h1>The Classical Music Place</h1>
  <p>Acme United Subsidiary</p>
  <div class="container">
    <div class="section">
      <div class="header">
        <p>Customer Info</p>
      </div>
      <form action="">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter your name">
        <br><br>
        <label for="phone">Telephone:</label>
        <input type="text" name="phone" id="phone" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{4}"
          placeholder="Pattern 1-234-587-8910">
        <br><br>
        <label for="email">Email address:</label>
        <input type="email" pattern=".+@gmail\.com" name="email" id="email" placeholder="Enter your email address">
        <br><br>
        <label for="date">Date:</label>
        <input type="date" name="date" name="date">
      </form>
      <br>
    </div>
    <div class="section">
      <div class="header">
        <p>Favorite Composer</p>
      </div>
      <form action="">
        <label for="composer"></label>
        <input type="text" name="composer" id="composer">
      </form>
      <br>
    </div>
    <div class="section">
      <div class="header">
        <p>Composers</p>
      </div>
      <form action="">
        <label for="bach">Bach:</label>
        <input type="number" min="0" max="10" name="bach" id="bach">
        <br><br>
        <label for="Beethoven">Beethoven:</label>
        <input type="number" min="0" max="10" name="Beethoven" id="Beethoven" value="0">
        <br><br>
        <label for="Brahms">Brahms:</label>
        <input type="number" min="0" max="10" name="Brahms" id="Brahms">
        <br><br>
        <label for="Chopin">Chopin:</label>
        <input type="number" min="0" max="10" name="Chopin" id="Chopin">
        <br><br>
        <label for="Mendelsehon">Mendelsehon:</label>
        <input type="number" min="0" max="10" name="Mendelsehon" id="Mendelsehon">
        <br>
        <br>
      </form>
    </div>
    <div class="section">
      <div class="header">
        <p>Upload file(s)</p>
      </div>
      <form action="">
        <label for="file" id="file">Upload one of your orchestra's file(s) for inclusion our library</label>
        <br>
        <br>
        <input type="file" name="file" id="file">
      </form>
      <br>
    </div>
    <button type="submit">Submit</button>
    <br>
    <br>
    <br>
    <br>
  </div>
</body>

</html>